<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_1.css">
</head>
<body>
    <form name="calculator">
        <h3>Calculadora</h3>
        <p></p>
        <input type="textfield" name="ans" value="" id="numero">
        <br>
        <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
        <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
        <input type="button" value="3" onClick="document.calculator.ans.value+='3'">
        <input type="button" value="+" onClick="suma()">
        <br>
        <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
        <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
        <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
        <input type="button" value="-" onClick="resta()">
        <br>
        <input type="button" value="7" onClick="document.calculator.ans.value+='7'">
        <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
        <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
        <input type="button" value="*" onClick="multi()">
        <br>
        <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
        <input type="reset" value="c">
        <input type="button" value="/" onClick="divi()">
        <input type="button" value="=" onClick="igual()">
        <input type="textfield" name="n1" value="" hidden>
    </form>
    <script src="javascript.js"></script>
      </body>
</html>