<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_1.css">
</head>
<body>
    <form name="calculator">
        <h3>Calculadora</h3>
        <p></p>
        <input type="textfield" name="dato" value="" id="numero">
        <br>
        <input type="button" value="1" onClick="document.calculator.dato.value+='1'">
        <input type="button" value="2" onClick="document.calculator.dato.value+='2'">
        <input type="button" value="3" onClick="document.calculator.dato.value+='3'">
        <input type="button" value="+" onClick="document.calculator.dato.value+='+'">
        <br>
        <input type="button" value="4" onClick="document.calculator.dato.value+='4'">
        <input type="button" value="5" onClick="document.calculator.dato.value+='5'">
        <input type="button" value="6" onClick="document.calculator.dato.value+='6'">
        <input type="button" value="-" onClick="document.calculator.dato.value+='-'">
        <br>
        <input type="button" value="7" onClick="document.calculator.dato.value+='7'">
        <input type="button" value="8" onClick="document.calculator.dato.value+='8'">
        <input type="button" value="9" onClick="document.calculator.dato.value+='9'">
        <input type="button" value="*" onClick="document.calculator.dato.value+='*'">
        <br>
        <input type="button" value="0" onClick="document.calculator.dato.value+='0'">
        <input type="reset" value="c">
        <input type="button" value="/" onClick="document.calculator.dato.value+='/'">
        <input type="button" value="=" onClick="igual1()">
        <input type="textfield" name="n1" value="" hidden>
        <br>
        <input type="button" value="log" onClick="log()">
        <input type="button" value="√" onClick="raiz()">
        <input type="button" value="^2" onClick="pot()">
        <input type="button" value="cos" onClick="cos()">
        <br>
        <input type="button" value="sen" onClick="sen()">
        <input type="button" value="tag" onClick="tag()">
        <input type="button" value="(" onClick="document.calculator.dato.value+='('">
        <input type="button" value=")" onClick="document.calculator.dato.value+=')'">
       
    </form>
    <script src="calcu_cientifica.js"></script>
      </body>
</html>