<!DOCTYPE html>
<html lang="en">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="estilo.css">
<title>Noticias</title>
<font size="8" color="black" face=""><h1 align="center" > Noticias </h1></font>
<style type="text/css">
			
    * {
        margin:0px;
        padding:0px;
    }
    
    #header {
        margin:auto;
        
        font-family:Arial, Helvetica, sans-serif;
    
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    .nav li a {
        background-color:;
        color:black;
        text-decoration:none;
        padding:10px 12px;
                        display:block;

    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }.nav li ul li ul {
        right:-140px;
        top:0px;
    }
    
</style>
<div id="header">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="registro.html">Formulario</a></li>
<li><a href="pasatiempos.html">Noticias</a></li>
<li><a href="calendario.html">Calendario</a></li>
</head>
<CENTER>
<body background="0D0809E76.jpg"
</CENTER>
<br>
<br>
<h1> <font face="" size="20" color="#1A5276">GAMER</font></h1>
<h1> <font face="" size="20" color="#1A5276">CASUAL</font></h1>
<video src="Dark Souls GMV Runnin'.mp4"width="600px" height="360px" controls autoplay></video>  <img src="398.gif"  ></img>


<h1> <font face="Men of Nihilist" size="20" color="#1A5276">SHOOTERS</font></h1>
 <video src="Overwatch GMV.mp4"width="600px" height="360px" controls manualplay></video>  <img src="tumblr_n8noa4vwNZ1s5cr98o1_500.gif"  ></img>

<h1> <font face="Men of Nihilist" size="20" color="#1A5276">FIGHTERS</font></h1>
<video src="Can't Be Stopped  (Mortal Kombat X Trailer Song).mp4"width="600px" height="260px" controls manualplay></video>  <img src="Un.gif"  ></img>

<br>
<center> <img src="jZVXTTj.gif"  ></img></center>


</body>
</html>