<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabajo practico one</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
<font size="18" color="black" face=""><h1 align="center" > <marquee>Analisis de sistemas</marquee></h1></font>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				
				font-family:Arial, Helvetica, sans-serif;
			
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			.nav li a {
				background-color:;
				color:black;
				text-decoration:none;
				padding:10px 12px;
                                display:block;

			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
<div id="header">
<ul class="nav">
	<li><a href="index.html">Inicio</a></li>
     <li><a href="registro.html">Formulario</a></li>
     <li><a href="pasatiempos.html">Noticias</a></li>
     <li><a href="calendario.html">Calendario</a></li>
</head>
<body background="805656.jpg">
            
    <form >
            <br>
            <br>
            <br>
            <center>
					 <p> Usuario</p>
				<input type="text"  required name="Usuario" placeholder="Usuario">
					<p>Correo</p>
					<input type="text" required name="correo" placeholder="Correo">
					<p>Contraseña</p>
					<input type="password" required name="pasword" placeholder="Pasword">
					<br>
					<br>
					<input type="submit" name="guardar" value="Guardar" />
                </center>
    </form>
            
            
            </div>
</body>
</html>