<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="Cliente_save.php" method="post">
        <h2>Registro</h2>
        <p>Nombre</p>
        <input type="text" name="Nombre" id="Nombre"/>
        <p>Apellido</p>
        <input type="text" name="Apellido" id="Apellido"/>
        <p>ci</p>
        <input type="text" name="ci" id="ci"/>
        <p>Telefono</p>
        <input type="text" name="Telefono" id="Telefono"/>
        <p></p>
        <input name="Registrar" type="submit" class="boton" id="Registrar" value="Registrar" />
        

    </form>
    <p></p>
    <a href="Deudas.php">Rentar Pelicula</a>
</body>
</html>