<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Formulario</h2>
    <form action="poo.php" method="post">
        <p>Nombre:</p>
        <input type="text" name="nombre" id="nombre"/>   
        <p>Edad:</p>
        <input type="text" name="edad" id="edad"/>   
        <p>Genero:</p>
        <input type="text" name="genero" id="genero"/>
        <p>CI:</p>
        <input type="text" name="ci" id="ci"/>
        <p>Peso:</p>
        <input type="text" name="peso" id="peso"/><p></p>
        <input name="Registrar" type="submit" class="boton" id="Registrar" value="Registrar" />
        <input name="Modificar" type="submit" class="boton" id="Modificar" value="Modificar" />
        <input name="Eliminar" type="submit" class="boton" id="Eliminar" value="Eliminar" />
    </form>
</body>
</html>